# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab5.srcs/sources_1/new/ALU.v" \
"../../../../lab5.srcs/sources_1/new/ALUController.v" \
"../../../../lab5.srcs/sources_1/new/Controller.v" \
"../../../../lab5.srcs/sources_1/new/DataMem.v" \
"../../../../lab5.srcs/sources_1/new/Datapath.v" \
"../../../../lab5.srcs/sources_1/new/FlipFlop.v" \
"../../../../lab5.srcs/sources_1/new/ImmGen.v" \
"../../../../lab5.srcs/sources_1/new/InstMem.v" \
"../../../../lab5.srcs/sources_1/new/Mux.v" \
"../../../../lab5.srcs/sources_1/new/RegFile.v" \
"../../../../lab5.srcs/sources_1/new/processor.v" \
"../../../../lab5.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
